# pokemonApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt
app/src/main/java/com/example/myapplication/data/: AppAPI.kt
app/src/main/java/com/example/myapplication/data/dependecyinjection/: AppModule.kt
app/src/main/java/com/example/myapplication/data/remote/: AppAPI.kt
app/src/main/java/com/example/myapplication/data/remote/dto/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  Gameİndice.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Generationİ.kt  Generationİi.kt  Generationİii.kt  Generationİv.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetialList.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+11 more)
app/src/main/java/com/example/myapplication/data/remote/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/myapplication/domain/repository/: AppRepository.kt
app/src/main/java/com/example/myapplication/domain/use_case/get_pokemon/: getPokemon.kt
app/src/main/java/com/example/myapplication/domain/use_case/get_pokemon_detail/: getPokemonDetail.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/myapplication/presentation/pokemonDetail/: PokemonDetailViewModel.kt
app/src/main/java/com/example/myapplication/presentation/pokemonDetail/views/: PokemonDetailScreen.kt
app/src/main/java/com/example/myapplication/presentation/pokemonList/: PokemonListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/pokemonList/views/: PokedexEntryScreen.kt  PokedexLazy.kt  PokemonListScreen.kt  PokemonRow.kt  SearchBar.kt
app/src/main/java/com/example/myapplication/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  NavGraph.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
